name: 'Run SpeedCurve Tests'
description: 'Triggers SpeedCurve performance tests'
inputs:
  SPEEDCURVE_API_TOKEN:
    description: 'SpeedCurve API token'
    required: true
  siteId:
    description: 'ID of the site to deploy'
  urlId:
    description: 'ID of the URL to deploy'
runs:
  using: 'node12'
  main: 'dist/index.js'
